---
title: Svelte Society Day 2020
layout: eventPage
date: 2020-04-26
---

The Svelte Society Day 2020 was an event especially for people new at Svelte with helpful tutorials and advices.

You can find a playlist with all the talks on [youtube](https://www.youtube.com/playlist?list=PL8bMgX1kyZTiuZQLa8vZ8GTW0pNcEH9TZ) or you can check out the livestream of Svelte Society Day 2020 here:

<div class="fullscreen-embed">
	<iframe
		title="Svelte Society Day 2020 Livestream"
		width="560"
		height="315"
		src="https://www.youtube.com/embed/0rnG-OlzGSs"
		frameborder="0"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen
	></iframe>
</div>

**Talk timestamps:**

9:30: Data Fetching

42:27 Compiler

56:39 A 10kb email client built with Svelte

1:22:15 Authentication in Sapper

2:36:34 Creative coding

3:06:00 Routify (file based routes)

3:24:00 Svelte Forms (library)

3:4:00 Effective Transitioning

3:57:55 Animations in Svelte

4:45:13 What is Svelte?
