---
title: Svelte Summit Spring 2021
layout: eventPage
date: 2021-04-25
---

Svelte Summit is an event dedicated to Svelte and everything that is happening in the community. The event was a day of (exclusive) pre-recorded talks streamed online, syndicated on various platforms including [YouTube](https://youtube.com/SvelteSociety). Specific discussions about the talks and water-cooler chit-chat happened live in the [Svelte Discord server](https://discord.gg/daNtanDmsE).

Everyone was welcome, to attend and submit a talk at [sessionize](https://sessionize.com/svelte-summit-spring-2021). Svelte Summit reflected the wider Svelte community as an inclusive and supportive space for people to learn and make friends.

Here you can rewatch the full livestream:

<p align="center">
	<iframe
		width="789"
		height="444"
		src="https://www.youtube.com/embed/fnr9XWvjJHw"
		title="YouTube video player"
		frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen
		alt="Summit livestream"
	></iframe>
</p>
