body {
	border-top: 6px solid var(--primary);
	font-family: var(--font-body);
	font-size: var(--font-200);
	min-height: 100vh;
}

#sveltekit-entry {
	min-height: 99.7vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

a {
	color: var(--link-color);
	text-decoration: none;
	border-bottom: 1px solid var(--link-color);
	transition: var(--link-transition);
}

h3 > a {
	border-bottom: none;
}

h3 > a:hover {
	border-bottom: none;
	text-decoration: none;
}

blockquote {
	padding-left: var(--font-200);
	border-left: 5px solid;
	font-style: italic;
}

figcaption {
	font-size: var(--font-100);
	font-style: italic;
	margin-top: 1rem;
	margin-left: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-heading);
	font-weight: bold;
}

h1 {
	font-size: var(--font-700);
}

h2 {
	font-size: var(--font-600);
}

h3 {
	font-size: var(--font-500);
}

h4 {
	font-size: var(--font-400);
}

h5 {
	font-size: var(--font-300);
}

h6 {
	font-size: var(--font-200);
}

li {
	list-style: none;
}

/* *******UTILITY CLASSES********* */

.container {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	margin: 0 auto;
	width: 100%;
	max-width: var(--max-width);
}

.heading {
	text-align: center;
	margin: var(--s-6);
}

.text-center {
	text-align: center;
}

.center {
	display: grid;
	place-items: center;
	place-content: center;
}

/***********TEMPLATES & COMPONENTS STYLES***********/
hr {
	margin-block: 4rem;
}
.submit {
	position: absolute;
	top: calc(100% + 1rem);
	left: 0;
}
.controls {
	display: grid;
	justify-content: stretch;
	align-items: center;
	gap: var(--s-4);
	font-family: Overpass;
	position: relative;
}
.inputs {
	display: grid;
	gap: var(--s-2);
}
.searchbar {
	padding: 20.5px var(--s-2);
	border: 2px solid var(--dark-gray);
	border-radius: 2px;
	align-self: flex-end;
	grid-row: 1/2;
	font-family: Overpass;
	background: #f3f6f9 url(/images/search-icon.svg) 98% no-repeat;
	margin: 0;
}
.searchbar:focus {
	outline: none;
	border: 1px solid var(--secondary);
}
.searchbar-count {
	position: absolute;
	top: calc(100% + 1rem);
	right: 0;
}
ul.popin {
	padding: 0.5ex;
	margin: 0;
	font-size: 0.7em;
	max-height: 50vh;
	overflow-y: auto;
}
ul.popin li {
	list-style: none;
	padding: 0;
	margin: 0;
	text-transform: capitalize;
}
ul.popin li:hover {
	background: #eee;
	border-radius: 3px;
}
ul.popin li.tag-search {
	position: sticky;
	top: -0.5ex;
	margin: 0 -0.5ex;
	padding: 0.5ex;
	border-radius: 4px;
	background: white;
}
ul.popin li.tag-search input {
	margin: 0;
	background: #f3f6f9;
	width: 100%;
	min-width: 15ch;
}
ul.popin li.tag-search:hover {
	background: white;
}
ul.popin.no-wrap li {
	white-space: nowrap;
}
ul.popin li label {
	display: flex;
	align-items: center;
	line-height: 0.7rem;
	padding: 0.8ex;
}
ul.popin li input {
	flex: 0;
	margin: 0 1ex 0 0;
}

@media (min-width: 1280px) {
	.controls {
		grid-template-columns: 2fr 1fr;
	}
	.searchbar {
		grid-row: auto;
	}
	.inputs {
		grid-template-columns: repeat(4, auto);
	}
}
