---
title: Svelte Summit 2020
layout: eventPage
date: 2020-10-18
---

The SVELTE SUMMIT on OCT 18 2020 was the 2nd virtual conference about svelte.

Check out the [Svelte Summit website](https://sveltesummit.com/) or watch the nice talks here:

<div class="fullscreen-embed">

<iframe
	width="560"
	height="315"
	src="https://www.youtube.com/embed/vHHLLJA0b70"
	frameborder="0"
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
	allowfullscreen
	title="Svelte Summit 2020"
></iframe>

</div>

**Talk timestamps:**

00:11:23 - The Zen of Svelte (Morgan Williams)

00:17:20 - Prototyping Design with Svelte (Daniel Sandoval)

00:50:16 - How does Svelte's crossfade function work? (Nicolo Davis)

00:58:12 - Plenti (Jim Fisk)

01:17:04 - How you setup data visualization with Svelte (Matthias Stahl)

01:57:20 - Svelte at the Edge: Powering Svelte Apps with Cloudflare Workers (Luke Edwards)

02:34:59 - The Web á la Mode (Ron Au)

02:50:44 - Introduction to Svite (Dominik G.)

02:59:40 - Svelte Animations (Mark Volkmann)

03:30:00 - How to build a cat-themed streaming service with Svelte (Annie Taylor Chen)

03:38:55 - REPLicant (Peter Allen 🐧)

04:19:55 - Unlocking The Power of Svelte Actions (Kirill Vasiltsov)

04:35:45 - So you want to pick a router? (Alessandro Segala)

05:00:00 - Building SEO Friendly Sites with Svelte and Elder.js (Nick Reese)

05:36:10 - Modern Fetch in Svelte using Stores (Tim Raderschad)

05:54:58 - Demystifying Svelte Transitions (Tan Li Hau)

06:41:00 - Futuristic Web Development (Rich Harris)
