/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--color-primary: 59 0 105;
		--color-secondary: 255 63 63;
		--color-tertiary: 43 45 66;
		--svelte-orange-900: 255, 62, 0;
		--svelte-orange-500: 255, 146, 111;
		--svelte-orange-100: 255, 223, 212;
	}
}

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: local(''), url('/fonts/Inter.woff2') format('woff2');
}