/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--svelte-orange-900: 255 62 0;
		--svelte-orange-500: 255 146 111;
		--svelte-orange-300: 255 196 177;
		--svelte-orange-100: 255 223 212;
	}

	html {
		font-family: "Inter", system-ui, sans-serif;
	}
}

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: local(''), url('/fonts/Inter.woff2') format('woff2');
}