---
title: Passing attributes to component DOM element
layout: recipe
published: 2021-06-14T11:30:41-07:00
---

When you want to "forward" any attributes that you can't control before compile time or that changes between each use of the component, like `class` or `style`, to your component wrapper DOM element (instead of declaring variables), use `$$restProps`, like the code below. However, be aware that it isn't generally recommended to use this approach, as it is difficult for Svelte to optimize it, since it doesn't know how many atributes it will receive.

```svelte
<!-- Component.svelte -->
<li {...$$restProps}><slot /></li>

<!-- App.svelte -->
<Component class="li-item-class">{name}</Component>
```

[Svelte Playground here](https://svelte.dev/repl/24139d8599d348b9bcad5c0a1f471230?version=3.23.0). See [relevant part of docs](https://svelte.dev/docs#Attributes_and_props) for more.

This is helpful where, for example, [using MDSveX](https://github.com/pngwn/MDsveX/), you want to create a bunch of Svelte wrappers to DOM elements like `H1`, `P`, and `A` instead of the normal `h1`, `p`, and `a`.

Note that when passing a class to component, you may need to set it to global `:global(.title){...}`
