{
  "folders": [
    {
      "name": "svelte-society",
      "path": "../"
    },
    {
      "name": "packages",
      "path": "../packages"
    },
    {
      "name": "sites",
      "path": "../sites"
    }
  ],
  "settings": {
    "testing.automaticallyOpenPeekView": "never",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff3e00",
      "activityBar.background": "#ff3e00",
      "activityBar.foreground": "#f3f6f9",
      "activityBar.inactiveForeground": "#12130f99",
      "activityBarBadge.background": "#f3f6f9",
      "activityBarBadge.foreground": "#12130f",
      "commandCenter.border": "#12130f99",
      "editor.background": "#12130f",
      "sash.hoverBorder": "#ff3e00",
      "sideBar.background": "#12130f",
      "statusBar.background": "#ff3e00",
      "statusBar.foreground": "#12130f",
      "statusBarItem.hoverBackground": "#ff3e00",
      "statusBarItem.remoteBackground": "#ff3e00",
      "statusBarItem.remoteForeground": "#f3f6f9",
      "terminal.background": "#12130f",
      "titleBar.activeBackground": "#ff3e00",
      "titleBar.activeForeground": "#f3f6f9",
      "titleBar.inactiveBackground": "#c43708",
      "titleBar.inactiveForeground": "#f3f6f9",
    },
    "peacock.color": "#64c0b0"
  },
}