<style>
code { background: #eee; }
pre { background: #eee; color: #333; padding: 1rem; border-radius: 1rem }
h2 { font-size: 23px; }
</style>

# How to submit a new component?

To add a new component on the website, the process is rather simple.

You have to add your component in [components.json](https://github.com/svelte-society/sveltesociety.dev/blob/master/src/pages/components/components.json) 

## Forking the project

You can fork the [GitHub project](https://github.com/svelte-society/sveltesociety.dev/), add your component and then propose a Pull request.

## Edit the file

You can edit and propose your changes [directly in GitHub](https://github.com/svelte-society/sveltesociety.dev/edit/master/src/pages/components/components.json)

<hr />

# What information should I give ?

Each component is represented by a JSON Object.

The object contains:
 - how the component should be named (`title`)
 - the url where to found it (`url`)
 - a short description of the components (`description`)
 - a list of tags (`tags`, avoid creating new tags)
 - an image to quickly view what your component is all about (`image`)
 - the date when the component have been added on the website (`addedOn`, generally it's today)
 - the category of the component (`category`, one of `Boilerplate`, `Data Visualisation`, `Design Pattern`, `Design System`, `Developer Experience`, `Forms & User Input`, `Integration`, `Routers`, `Stores`, `Testing`, `User Interaction`)
 - the npm name of the component (`npm`)

_(keys `npm`, `url`, `description`, `image`, `category` are optional)_

Here an example:
```json
{
  "title": "svelte-calendar",
  "url": "https://github.com/6eDesign/svelte-calendar",
  "description": "A lightweight date picker with neat animations and a unique UX",
  "tags": [
    "components and libraries",
    "time and date"
  ],
  "image": "",
  "addedOn": "2020-09-29T14:39:13Z",
  "category": "Forms & User Input"
}
```