/* Write your global styles here, in PostCSS syntax */
*,
*::before,
*::after {
	box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}
ul[role='list'],
ol[role='list'] {
	list-style: none;
}
html:focus-within {
	scroll-behavior: smooth;
}
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}
a:not([class]) {
	text-decoration-skip-ink: auto;
}
img,
picture {
	max-width: 100%;
	display: block;
}
input,
button,
textarea,
select {
	font: inherit;
}
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

:root {
	--primary-100: #f7d3da;
	--primary-200: #efa7b5;
	--primary-300: #e67a90;
	--primary-400: #de4e6b;
	--primary-500: #d62246;
	--primary-600: #ab1b38;
	--primary-700: #80142a;
	--primary-800: #560e1c;
	--primary-900: #150307;

	--secondary-200: #d0cfd5;
	--secondary-200: #8a8796;
	--secondary-300: #5b576c;
	--secondary-400: #433f57;
	--secondary-500: #2c2742;
	--secondary-600: #140f2d;
	--secondary-700: #100c24;
	--secondary-800: #0c091b;
	--secondary-900: #080612;

	--font-100: clamp(0.9894rem, 0.9072rem + 0.411vw, 1.2rem);
	--font-200: clamp(1.1875rem, 1.0655rem + 0.6098vw, 1.5rem);
	--font-300: clamp(1.425rem, 1.2494rem + 0.878vw, 1.875rem);
	--font-400: clamp(1.71rem, 1.4627rem + 1.2366vw, 2.3438rem);
	--font-500: clamp(2.0519rem, 1.7092rem + 1.7134vw, 2.93rem);
	--font-600: clamp(2.4625rem, 1.9945rem + 2.3402vw, 3.6619rem);
	--font-700: clamp(2.955rem, 2.3218rem + 3.1659vw, 4.5775rem);

	--space-100: clamp(0.1rem, 0.5vw, 0.5rem);
	--space-200: clamp(0.3rem, 0.7vw, 0.8rem);
	--space-300: clamp(0.5rem, 0.9vw, 1rem);
	--space-400: clamp(0.75rem, 1vw, 1.1rem);
	--space-500: clamp(1rem, 1.3vw, 1.5rem);
	--space-600: clamp(1.5rem, 1.6vw, 2rem);
	--space-inverted-100: clamp(0.5rem, 0.5vw, 0.1rem);
	--space-inverted-200: clamp(0.8rem, 0.7vw, 0.3rem);
	--space-inverted-300: clamp(1rem, 0.9vw, 0.5rem);
	--space-inverted-400: clamp(1.1rem, 1vw, 0.75rem);
	--space-inverted-500: clamp(1.5rem, 1.3vw, 1rem);
	--space-inverted-600: clamp(2rem, 1.6vw, 1.5rem);

	--space-fixed-100: 0.5rem;
	--space-fixed-200: 0.8rem;
	--space-fixed-300: 1rem;
	--space-fixed-400: 1.25rem;
	--space-fixed-500: 1.5rem;
	--space-fixed-600: 2rem;

	--radius-100: 0.25rem;
	--radius-200: 0.5rem;
	--radius-300: 0.75rem;
	--radius-400: 1rem;
	--radius-500: 1.25rem;
	--radius-600: 1.5rem;

	--shadow-dreamy: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
		0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07),
		0 32px 64px rgba(0, 0, 0, 0.07);
	--shadow-short: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
		0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11), 0 8px 16px rgba(0, 0, 0, 0.11);
	--shadow-long: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
		0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09), 0 32px 16px rgba(0, 0, 0, 0.09);
	--shadow-sharp: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.2),
		0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.05);
	--shadow-diffuse: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12),
		0 4px 4px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.2);
}

body {
	background: var(--secondary-700);
	color: white;
	font-family: Georgia, serif;
	font-size: var(--font-200);
}

h1,
h2,
h3,
h4 {
	font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica,
		Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
	line-height: 1.3;
}

h1,
h2 {
	font-weight: bold;
}

h1 {
	font-size: var(--font-700);
}

h2 {
	font-size: var(--font-600);
}

h3 {
	font-size: var(--font-500);
}

/**
* WRAPPER
* Sets a max width, adds a consistent gutter and horizontally
* centers the contents
*/
.wrapper {
	width: 90vw;
	width: clamp(16rem, 90vw, 70rem);
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

a {
	color: var(--primary-500);
}

[href]:hover {
	text-decoration: none;
}

img {
	max-width: min(55rem, 100%);
}

figcaption {
	font-size: var(--font-100);

	font-style: italic;
	margin-top: 1rem;
	margin-left: 1rem;
}

blockquote {
	padding-left: var(--font-200);
	border-left: 5px solid;
	font-style: italic;
}

::selection {
	color: #fff;
	background: rgba(0, 0, 0, 0.99);
}

main {
	display: grid;
	place-items: center;
	padding: var(--space-200) 0;
	margin: 0 auto;
}

.heading {
	text-align: center;
	margin: var(--space-600);
	max-width: 60ch;
}

.animate-hover:hover .animate-wiggle {
	animation: wiggle 4s 0.1s ease-in-out infinite;
}

@keyframes wiggle {
	0% {
		transform: rotate(0);
	}
	1% {
		transform: rotate(10deg);
	}
	3% {
		transform: rotate(-8deg);
	}
	5% {
		transform: rotate(14deg);
	}
	7% {
		transform: rotate(-12deg);
	}
	9% {
		transform: rotate(10deg);
	}
	11% {
		transform: rotate(-8deg);
	}
	13% {
		transform: rotate(6deg);
	}
	15% {
		transform: rotate(-4deg);
	}
	17% {
		transform: rotate(2deg);
	}
	19% {
		transform: rotate(-0deg);
	}
	21% {
		transform: rotate(4deg);
	}
	23% {
		transform: rotate(-6deg);
	}
	25% {
		transform: rotate(4deg);
	}
	27% {
		transform: rotate(-4deg);
	}
	29% {
		transform: rotate(-10deg);
	}
	31% {
		transform: rotate(-2deg);
	}
	33% {
		transform: rotate(10deg);
	}
	35% {
		transform: rotate(-4deg);
	}
	37% {
		transform: rotate(2deg);
	}
	39% {
		transform: rotate(-1deg);
	}
	41% {
		transform: rotate(1deg);
	}
	43% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(0);
	}
}
